<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Herança e Especificidade</title>
        <meta charset="utf-8">

        <!-- Estilo customizado -->
        <link rel="stylesheet" type="text/css"
        href="estilo.css">

    </head>

    <body>

        <div class="pagina">
            <h2 class="verde" id="amarelo">
                Lorem ipsum dolor sit amet, 
                consectetur
            </h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Donec felis magna, faucibus 
                sed sapien at, eleifend rhoncus 
                ex.
            </p>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Maecenas scelerisque odio 
                convallis dictum congue.
            </p>
        </div>

    </body>

</html>